# simsa

./: .gitignore  README.md  Simsa.db  Simsa.sln  Simsa.sln.DotSettings  package-lock.json  package.json  stylecop.ruleset  tailwind.config.js
src/Simsa/: App.razor  App.razor.cs  Program.cs  Simsa.csproj  SimsaEndpointsBuilder.cs  _Imports.razor  appsettings.Development.json
src/Simsa.Blazor.Client/: App.razor  Program.cs  Routes.razor  Simsa.Blazor.Client.csproj  WebAssemblyHostBuilderExtension.cs  _Imports.razor
src/Simsa.Blazor.Client/Pages/: Index.razor
src/Simsa.Blazor.Client/Properties/: launchSettings.json
src/Simsa.Blazor.Client/wwwroot/: index.html
src/Simsa.Blazor.Client/wwwroot/css/: app.css
src/Simsa.Blazor.Library/: MainLayout.razor  Simsa.Blazor.Library.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/Simsa.Blazor.Library/Components/: DemoComponent.razor  DemoComponent.razor.cs  DynamicTestForm.razor  TestForm.razor  TestForm.razor.cs
src/Simsa.Blazor.Library/Extensions/: ServiceCollectionExtension.cs
src/Simsa.Blazor.Library/Layout/: MainLayout.razor
src/Simsa.Blazor.Library/Pages/: Home.razor
src/Simsa.Blazor.Library/wwwroot/: css_dummy.html
src/Simsa.Blazor.Library/wwwroot/css/: lib.css  tailwind.min.css
src/Simsa.Blazor.Server/: Program.cs  Simsa.Blazor.Server.csproj
src/Simsa.Blazor.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/Simsa.Blazor.Server/Properties/: launchSettings.json
src/Simsa.Blazor.Shared/Extensions/: StringExtensions.cs
src/Simsa.Client/: Program.cs  Routes.razor  Simsa.Client.csproj  _Imports.razor
src/Simsa.Client/Extensions/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebAssemblyHostBuilderExtension.cs  WebAssemblyHostBuilderExtensions.cs
src/Simsa.Client/Features/EventManagement/: EventService.cs  EventsManagementComponent.razor  EventsManagementComponent.razor.cs  EventsManagementPage.razor
src/Simsa.Core/: Simsa.Core.csproj
src/Simsa.Core/Features/: Requests.cs
src/Simsa.Core/Features/EventManagement/: IEventService.cs
src/Simsa.Core/Features/PersonManagement/: IPersonService.cs
src/Simsa.Core/Repositories/: IEventRepository.cs  IGenericRepository.cs  IPersonRepository.cs
src/Simsa.Core/Services/: ICrudManager.cs  IGenericItemService.cs
src/Simsa.DataGenerator/: DataGenerator.cs  Simsa.DataGenerator.csproj
src/Simsa.Interfaces/: Simsa.Interfaces.csproj
src/Simsa.Interfaces/Features/EventManagement/: IEventService.cs
src/Simsa.Interfaces/Features/PersonManagement/: IPersonService.cs
src/Simsa.Interfaces/Repositories/: IEventRepository.cs  IGenericRepository.cs  IPersonRepository.cs
src/Simsa.Interfaces/Services/: ICrudManager.cs  IGenericItemService.cs
src/Simsa.Model/: BirthDate.cs  DanRank.cs  Event.cs  Gender.cs  IHasId.cs  IModel.cs  KupRank.cs  Participation.cs  Participations.cs  Person.cs  PersonName.cs  Rank.cs  RankType.cs
src/Simsa.Persistence/: DbContextInitializer.cs  Simsa.Persistence.csproj  SimsaDbContext.cs
src/Simsa.Persistence/Configurations/: ConfigurationConstants.cs  EventConfiguration.cs  PersonConfiguration.cs
src/Simsa.Persistence/Entities/: EventEntity.cs  PersonEntity.cs
src/Simsa.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Simsa.Persistence/Mapper/: EventMapper.cs  IMapper.cs  PersonMapper.cs
src/Simsa.Persistence/Repositories/: EventRepository.cs  GenericRepository.cs  PersonRepository.cs
src/Simsa.Ui/: Simsa.Ui.csproj  _Imports.razor
src/Simsa.Ui.Library/: Simsa.Ui.Library.csproj  _Imports.razor
src/Simsa.Ui.Library/Components/: NavMenu.razor.cs
src/Simsa.Ui.Library/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Simsa.Ui.Library/Extensions/: ServiceCollectionExtensions.cs
src/Simsa.Ui.Library/Features/EventManagement/: EventEditItem.cs  EventsManagementComponent.razor  EventsManagementComponent.razor.cs
src/Simsa.Ui/Components/: EditableWraper.razor  EditableWraper.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Simsa.Ui/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Simsa.Ui/Extensions/: ServiceCollectionExtensions.cs
src/Simsa.Ui/Features/: DataManagementGrid.razor  DataManagementGrid.razor.cs
src/Simsa.Ui/Features/EventManagement/: EventDetailsForm.razor  EventDetailsForm.razor.cs  EventEditItem.cs  EventManagementPage.razor  EventsEditPage.razor  EventsEditPage.razor.cs  EventsGrid.razor  EventsGrid.razor.cs  EventsManagementComponent.razor  EventsManagementComponent.razor.cs
src/Simsa.Ui/Features/PersonManagement/: PersonDetailsForm.razor  PersonDetailsForm.razor.cs  PersonEditItem.cs  PersonEditPage.razor  PersonEditPage.razor.cs  PersonManagementPage.razor  PersonsGrid.razor  PersonsGrid.razor.cs
src/Simsa.Wasm/: ApiHttpClient.cs  EndpointConfig.cs  Program.cs  Routes.razor  Simsa.Wasm.csproj  _Imports.razor
src/Simsa.Wasm/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Simsa.Wasm/Features/: GenericItemService.cs  GenericRequestHandlers.cs
src/Simsa.Wasm/Features/EventManagement/: EventRequestHandlers.cs  EventService.cs
src/Simsa.Wasm/Features/PersonManagement/: PersonRequestHandlers.cs  PersonService.cs
src/Simsa/Components/: App.razor  Routes.razor  _Imports.razor
src/Simsa/Components/Layout/: MainLayout.razor
src/Simsa/Extensions/: EndpointRouteBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/Simsa/Features/: GenericItemService.cs  GenericRequestHandlers.cs
src/Simsa/Features/EventManagement/: EventRequestHandlers.cs  EventService.cs  IEventService.cs
src/Simsa/Features/PersonManagement/: PersonRequestHandlers.cs  PersonService.cs
src/Simsa/Pages/: Error.razor  StaticSsrLayout.razor
src/Simsa/Properties/: launchSettings.json
src/Simsa/Services/: DataGeneratorBackgroundService.cs
src/Simsa/wwwroot/css/: app.css  tailwind.min.css
