<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simsa.Model\Simsa.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\EventManagement\" />
    <Folder Include="Features\PersonManagement\" />
  </ItemGroup>

</Project>
