<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simsa.DataGenerator\Simsa.DataGenerator.csproj" />
    <ProjectReference Include="..\Simsa.Persistence\Simsa.Persistence.csproj" />
    <ProjectReference Include="..\Simsa.Wasm\Simsa.Wasm.csproj" />
    <ProjectReference Include="..\Simsa.Core\Simsa.Core.csproj" />
  </ItemGroup>

  <!--<Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npm run css:build" />
  </Target>-->

</Project>
