<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simsa.Blazor.Client\Simsa.Blazor.Client.csproj" />
    <ProjectReference Include="..\Simsa.Blazor.Library\Simsa.Blazor.Library.csproj" />
    <ProjectReference Include="..\Simsa.Blazor.Shared\Simsa.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
